
  .myContainer {
    height: 100%;
    background: #F4F4FA;

    /*顶部内容开始*/
    .top {
      background: url("~assets/images/index_top.jpg") no-repeat;
      background-size: 100% 100%;
      height: 100px;
      position: relative;
      .flexTop {
        width:90%;
        margin: 0 auto;
        &>div{
          float: left;
        }
        &>div:last-child{
         /* width:50%;*/
        }
        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: block;
          float: left;
        }
      }
      .topInfo {
        padding-left: 5px;
        box-sizing: border-box;
        p {
          font-size: 18px;
          color: #fff;
          display: inline-block;
          margin-right: 10px;
        }
        span {
          background: #7BBDCE;
          border-radius: 50px;
          width: auto;
          text-align: center;
          color: #fff;
          font-size: 14px;
          padding: 3px 15px;
          margin-top: 5px;
          margin-left: -5px;
          font-weight: 200;
        }
      }
    }

    /*顶部内容结束*/

    /*桥梁内容展示*/
    .bridge-box {
      position: relative;
      &:before {
        content: " ";
        position: absolute;
        left: 15px;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        transform-origin: 0 0;
        transform: scaleY(0.5);
      }
    }
    
    .bridge-box-hd {
      margin-right: 10px;
      width: 50px;
      
      img {
        width: 50px;
        height: 40px;
        max-height: 100%;
        vertical-align: middle;
      }
    }
    .bridge-box-bd {
      display: flex;
      align-items: center;
      flex: 1;
      .title {
        font-weight: 400;
        font-size: 16px;
        width: 50%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: break-word;
        word-break: break-all;
      }
      img {
        vertical-align: middle;
      }
      
      .weui-grids:before {
          display: none;
      }
      .weui-grid:after {
        display: none;
      }
      .icon-link {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        right: 2px;
        width: 30px;
        height: 30px;
        &:after {
          content: " ";
          display: inline-block;
          height: 6px;
          width: 6px;
          border-width: 2px 2px 0 0;
          border-color: #c8c8cd;
          border-style: solid;
          transform: matrix(.71,.71,-.71,.71,0,0);
          top: -2px;
          position: absolute;
          top: 50%;
          margin-top: -4px;
          right: 17px;
      }
      }
    }
    .bridge-brief {
      padding: 10px 15px;
      background-color: #F4F4FA;
      font-size: 14px;
      color: #90acd4;
      .vux-flexbox-item {
        line-height: 20px;
      }
      span {
        color: #515a6e;
      }
    }
  }


  /*扫一扫的样式*/
  .scanStyle{
    position: absolute;
    right: 20px;
    width: 32px;
    top: 10px;
  }